# SYN

./: .gitignore  LICENSE  README.md  docker-compose.yaml
syn-backend/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
syn-backend/analyzer/: build.gradle
syn-backend/analyzer/src/main/java/com/usi/ch/syn/analyzer/: JGitAnalysisWorkerDescriptorFactory.java  ProjectAnalysisUtils.java  ProjectAnalyzer.java  ProjectAnalyzerJoiner.java
syn-backend/analyzer/src/main/java/com/usi/ch/syn/analyzer/jgit/: JGitChange.java  JGitCommit.java  JGitProject.java
syn-backend/analyzer/src/test/java/com/usi/ch/syn/analyzer/: AnalysisValidator.java  TestAnalysisWorkerDescriptorFactory.java  TestProjectAnalyzerJoiner.java  TestSingleThreadAnalyzer.java
syn-backend/analyzer/src/test/java/com/usi/ch/syn/analyzer/jgit/: TestJGitProject.java
syn-backend/analyzer/src/test/java/com/usi/ch/syn/analyzer/storage/: TestAnalyzeStorageHelper.java
syn-backend/cli/: Dockerfile  build.gradle
syn-backend/cli/src/main/java/com/usi/ch/syn/cli/: SynCmd.java
syn-backend/cli/src/main/java/com/usi/ch/syn/cli/analyze/: AnalysisThreadWatcher.java  AnalyzeCmd.java  AutoAnalysisCmd.java  JoinAnalysisCmd.java  ManualAnalysisCmd.java  PrepareAnalysisCmd.java  WorkerAnalysisCmd.java
syn-backend/cli/src/main/java/com/usi/ch/syn/cli/project/: CreateProjectCmd.java  InspectProjectCmd.java  ListProjectsCmd.java  ProjectCmd.java
syn-backend/cli/src/main/java/com/usi/ch/syn/cli/util/: PrintCSVCmd.java  UtilCmd.java
syn-backend/cli/src/main/resources/: log4j2.xml
syn-backend/cli/src/test/java/: TestCMD.java
syn-backend/core/: build.gradle
syn-backend/core/src/main/java/com/usi/ch/syn/core/git/: GitChange.java  GitCommit.java  GitException.java  GitProject.java
syn-backend/core/src/main/java/com/usi/ch/syn/core/mapper/: Mapper.java  MapperException.java  MapperStrategy.java  MetricMapper.java
syn-backend/core/src/main/java/com/usi/ch/syn/core/mapper/strategies/: BucketCountStrategy.java  BucketValueStrategy.java  (+3 more)
syn-backend/core/src/main/java/com/usi/ch/syn/core/metric/: FileMetricCalculator.java  FileMetricFunction.java  FileMetricFunctions.java
syn-backend/core/src/main/java/com/usi/ch/syn/core/model/: CodeEntity.java  Entity.java  EntityFigure.java  EntityIdTranslator.java  Metric.java
syn-backend/core/src/main/java/com/usi/ch/syn/core/storage/: ProjectFactory.java  StorageException.java  StorageHelper.java
syn-backend/core/src/main/java/com/usi/ch/syn/core/utils/: ColorUtil.java  Config.java  Pair.java  ProjectFileIdentifier.java  TablePrinter.java
syn-backend/core/src/main/resources/: log4j2.xml
syn-backend/core/src/test/java/com/usi/ch/syn/core/storage/: AnalysisWorkerTest.java  ProjectFactoryTest.java
syn-backend/core/src/test/java/com/usi/ch/syn/core/view/: AgingTests.java  ViewTests.java
syn-backend/graphql-server/: Dockerfile  build.gradle
syn-backend/graphql-server/src/main/java/com/usi/ch/syn/graphqlserver/: GraphqlServerApplication.java
syn-backend/graphql-server/src/main/java/com/usi/ch/syn/graphqlserver/dataFetcher/: GraphQLDataFetchers.java  ViewSpecificationDataFetcher.java
syn-backend/graphql-server/src/main/java/com/usi/ch/syn/graphqlserver/dto/: FileTypeCounterDTO.java  FileTypeMetricsDTO.java  ViewAnimationDTO.java  ViewDTO.java  ViewFigureDTO.java
syn-backend/graphql-server/src/main/java/com/usi/ch/syn/graphqlserver/provider/: GraphQLProvider.java
syn-backend/graphql-server/src/main/java/com/usi/ch/syn/graphqlserver/typeResolver/: GraphQLTypeResolver.java
syn-backend/graphql-server/src/main/resources/graphql/: entity.graphqls  mutation.graphqls  project.graphqls  query.graphqls  view.graphqls
syn-backend/graphql-server/src/test/java/com/usi/ch/syn/graphqlserver/: GraphqlServerApplicationTests.java
(+171 files in other folders)
