plugins {
    id 'java-library'
}

group 'com.usi.ch.syn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation project(":core")
}

test {
    useJUnitPlatform()
}