//https://github.com/java9-modularity/gradle-modules-plugin
plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.10' apply false
    id "io.freefair.lombok" version "6.2.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"
    apply plugin: "io.freefair.lombok"

    version "1.0-SNAPSHOT"

    sourceCompatibility = 16
    targetCompatibility = 16


    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

        // Junit 5
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//        // SL4J LOG4J
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
//        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'
    }
}

