plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}


group 'com.usi.ch.syn'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    implementation project(":core")
    implementation project(":analyzer")
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'com.usi.ch.syn.cli.SynCmd'
}
